# namhae-ssc

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
.claude/: launch.json
.gitlab/merge_request_templates/: mr_template.md
front/: eslintrc.cjs  index.html  package-lock.json  package.json  prettierrc.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front/src/: App.css  index.css  main.tsx
front/src/assets/common/css/: calendar.css  common.css  content.css  datePicker.css  gis.css  lnb.css  modal.css  reset.css  search.css  selectBox.css  top-bar.css  tree.css  triangle.css  tui-date-picker.css  tui-tree.css
front/src/assets/common/js/: active.js  gis.js  lnb.js  modal.js  search.js  select.js  slide.js  tab.js  tooltip.js
front/src/assets/component/: index.global.js  ko.global.js  tui-calendar.js  tui-date-picker.js
front/src/assets/component/highcharts/: highcharts.js
front/src/assets/component/player/: xeus.player.2.2.0.js
front/src/assets/css/: datePicker.css  fullCalendar.css  gis.css  slick.css  spinner.css  tree.css
front/src/assets/css/event/: event.css
front/src/assets/css/facility/: facility.css
front/src/assets/css/scheduling/: scheduling.css
front/src/assets/css/statistics/: statistics.css
front/src/component/: router.tsx
front/src/component/_hooks/: useNotiWs.ts  useSocialWs.ts
front/src/component/api/: eventApi.ts  facApi.ts  fileApi.ts  fireApi.ts  notiApi.ts  scheApi.ts  socialApi.ts  statApi.ts  userApi.ts
front/src/component/constants/: eventCode.ts  facConst.ts  gisConst.ts  homeConst.ts  nav.ts  scheConst.ts  socialConst.ts  statConst.ts  user.ts
front/src/component/lib/: DataMarker.ts  animations.ts  apiClient.ts  constImage.ts  css.ts  eventImage.ts  facImage.ts  homeImage.ts  scheImage.ts  socialImage.ts  statImage.ts  urls.ts
front/src/component/pages/manage/: ManageRoot.tsx
front/src/component/pages/manage/_gis/: FullCctvBox.tsx  GisBase.tsx
front/src/component/pages/manage/_gis/cctv/: CctvEnd.tsx  CctvPlayer.tsx  FacCctvPlayer.tsx  FullCctvPlayer.tsx
front/src/component/pages/manage/_hooks/: useCctvInit.ts  useEventWs.ts  useFacInit.ts  useFacWs.ts  useFireEventWs.ts  useRoleInit.ts
front/src/component/pages/manage/common/: Spinner.tsx
front/src/component/pages/manage/common/nav/: NavBar.tsx  NavItem.tsx
front/src/component/pages/manage/common/top/: TopBar.tsx  TopClock.tsx  TopPlatform.tsx  TopUser.tsx
front/src/component/pages/manage/event/: EventRoot.tsx  EventToast.tsx
front/src/component/pages/manage/event/alarm/: BellEventAlarm.tsx
front/src/component/pages/manage/event/event/: EventBody.tsx  EventHead.tsx  EventListArea.tsx
front/src/component/pages/manage/fac/: FacRoot.tsx  FacToast.tsx
front/src/component/pages/manage/fac/event/: FacEventBody.tsx  FacEventDefault.tsx  FacEventDefaultItem.tsx  FacEventHead.tsx  FacEventList.tsx  FacEventNone.tsx  FacEventSearch.tsx
front/src/component/pages/manage/fac/gis/: FacCctvLine.tsx  FacCctvPopup.tsx  FacDraw.tsx  FacGisBox.tsx  FacGisControl.tsx  FacGisMap.tsx  FacMarker.tsx
front/src/component/pages/manage/fac/list/: FacList.tsx  FacListBody.tsx  FacListHead.tsx
front/src/component/pages/manage/fac/state/: FacState.tsx  FacStateBell.tsx  FacStateBody.tsx  FacStateCctv.tsx  FacStateFire.tsx  FacStateHead.tsx  FacStateSettop.tsx
front/src/component/pages/manage/fire/: FireRoot.tsx  FireToast.tsx
front/src/component/pages/manage/fire/alarm/: FireEventAlarm.tsx
front/src/component/pages/manage/fire/conf/: FireConfPopup.tsx
front/src/component/pages/manage/fire/event/: FireEventArea.tsx  FireEventBody.tsx  FireEventHead.tsx  FireSearchResult.tsx
front/src/component/pages/manage/fire/gis/: FireDraw.tsx  FireGis.tsx  FireHeatmap.tsx  FireMap.tsx  FireMarker.tsx  FireRadius.tsx
front/src/component/pages/manage/home/: HomeBody.tsx  HomeHeader.tsx  HomeMenu.tsx  HomeRoot.tsx
front/src/component/pages/manage/home/panel/: HomeBodyPanel.tsx  PanelBody.tsx  PanelHead.tsx
front/src/component/pages/manage/home/sub/: HomeSubBody.tsx
front/src/component/pages/manage/sche/: ScheFile.tsx  ScheMain.tsx  ScheRoot.tsx
front/src/component/pages/manage/sche/file/: ScheFileHead.tsx  ScheFileRow.tsx
front/src/component/pages/manage/sche/main/: ScheMainBody.tsx  ScheMainHead.tsx
front/src/component/pages/manage/sche/onboard/: BoardModal.tsx
front/src/component/pages/manage/sche/toast/: FileToast.tsx  ScheToast.tsx
front/src/component/pages/manage/stat/: StatRoot.tsx
front/src/component/pages/manage/stat/common/: SortMenu.tsx
front/src/component/pages/manage/stat/usage/: UsageArea.tsx  UsageDateBox.tsx
front/src/component/pages/noti/: NotiEmer.tsx  NotiRoot.tsx
front/src/component/pages/social/: SocialRoot.tsx
front/src/component/pages/social/alarm/: FireAlarm.tsx
front/src/component/pages/social/body/: SocialBody.tsx
front/src/component/pages/social/body/photo/: PhotoEmer.tsx  PhotoNone.tsx  PhotoNorm.tsx  PhotoSche.tsx  PhotoVms.tsx  SocialPhoto.tsx
front/src/component/pages/social/body/video/: SocialVideo.tsx  VideoSche.tsx  VideoVms.tsx  VideoYoutube.tsx
front/src/component/pages/social/head/: SocialDate.tsx  SocialHead.tsx  SocialWeather.tsx
front/src/component/pages/social/popup/event/: EventPopup.tsx
front/src/component/pages/social/popup/report/: ReportPopup.tsx
front/src/component/stores/: commonStore.ts  confStore.ts  eventStore.ts  facStore.ts  fileStore.ts  fireGisStore.ts  fireStore.ts  gisStore.ts  homeStore.ts  scheStore.ts  socialStore.ts  statStore.ts
front/src/component/types/: common.ts  event.ts  fac.ts  noti.ts  sche.ts  social.ts  stat.ts
src/main/java/com/eseict/ssc/: ServletInitializer.java  SscApplication.java
src/main/java/com/eseict/ssc/config/: AppConfig.java  (+3 more)
src/main/resources/: application-dev.yml.example  application-prod.yml.example  logback.xml
src/main/resources/json/: bellEvetStat.json  cctvInfo.json  commonCd.json  crosswalk.json  eventStat.json  facEvetStat.json  systemList.json  weather.json
src/test/java/com/eseict/ssc/: SscApplicationTests.java
(+522 files in other folders)
